<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Axis2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/GSS Service Dev"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/J2EE"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
