<?xml version="1.0" encoding="UTF-8"?>
<nca:schema xmlns:nca="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/ncaInvM6" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/ncaInvM6">
    <nca:include schemaLocation="WsM6MarcarElementoService_1.xsd"/>
    <nca:complexType name="M6MarcarElementoType">
        <nca:sequence>
            <nca:element name="FechaSolicitud" type="tns:UTCDate"/>
            <nca:element name="NumeroTiquete" type="nca:string"/>
            <nca:element name="IdElemento" type="nca:string"/>
            <nca:element name="ElementoMarcado" type="nca:string"/>
            <nca:element name="TipoMarcacion" type="nca:string"/>
            <nca:element name="DetalleRespuesta" type="tns:detallerespuestatype"/>
            <nca:element minOccurs="0" name="Notas" nillable="true" type="tns:listanotastype"/>
            <nca:element minOccurs="0" name="Atributos" nillable="true" type="tns:listaatributostype"/>
        </nca:sequence>
    </nca:complexType>
    <nca:element name="M6MarcarElemento" type="tns:M6MarcarElementoType"/>
</nca:schema>
